{
  "permissions": {
    "allow": [
      "mcp__Supabase__execute_sql",
      "mcp__Supabase__list_tables",
      "mcp__Supabase__get_project",
      "mcp__github__actions_list",
      "mcp__github__actions_get",
      "mcp__github__actions_run_trigger",
      "mcp__github__get_job_logs"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "python .claude/hooks/protect-risk.py" }
        ]
      }
    ]
  }
}
